# Annotation_translation

./: .gitignore  README.md  pom.xml
src/main/java/com/cy/: Application.java  InitRedisCache.java
src/main/java/com/cy/api/errors/: CustomParameterizedException.java  ErrorVM.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/cy/api/vm/: JsonResponseVM.java  ResponseJsonVM.java
src/main/java/com/cy/common/annotation/: IgnoreTokenAuth.java  Translate.java
src/main/java/com/cy/common/aop/: MyControllerAdive.java  RestLogAspect.java  TranslateAspect.java
src/main/java/com/cy/common/config/: CustomParams.java  InterceptorConfig.java  MyErrorViewResolver.java  RedisConfig.java  RedisConfiguration.java  SpringUtil.java  Swagger2Config.java
src/main/java/com/cy/common/constants/: Constants.java  ErrorConstants.java  RegexConstants.java  WordConstants.java
src/main/java/com/cy/common/exception/: AuthTokenException.java  DatabaseDataException.java  JsonFormatException.java  NoPermissionException.java  ParamFormatException.java  ParamsNullException.java  ServiceException.java  UploadException.java
src/main/java/com/cy/common/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/com/cy/common/mybatis/: MysqlParser.java
src/main/java/com/cy/common/util/: BinaryUtils.java  DateUtils.java  DistanceUtils.java  HeaderUtil.java  IpUtil.java  MapKeyComparator.java  Md5Password.java  MoneyUtil.java  PinyinUtil.java  ReqResUtils.java  SecretUtil.java  SequenceUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/cy/common/util/gsonUtil/: DateDeserializer.java  DateSerializer.java  FieldNamingPolicy.java  GsonBuilderUtil.java
src/main/java/com/cy/controller/: CommonController.java
src/main/java/com/cy/domain/: Demo.java  Sequence.java
src/main/java/com/cy/domain/vo/: SectionVo.java
src/main/java/com/cy/mapper/: SequenceMapper.java  TranslateMapper.java
src/main/java/com/cy/rest/: CommonResource.java  PublicResource.java  TestResource.java
src/main/java/com/cy/service/: BaseService.java  SequenceService.java
src/main/java/com/cy/service/impl/: RedisHashService.java  RedisStringService.java  SequenceServiceImpl.java  TranslateService.java
src/main/resources/: banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml  mybatis-generator.properties
src/main/resources/mappers/: SequenceMapper.xml  TranslateMapper.xml
