   _____            _                  ____              __
  / ___/____  _____(_____  ____ _     / __ )____  ____  / /_
  \__ \/ __ \/ ___/ / __ \/ __ `/    / __  / __ \/ __ \/ __/
 ___/ / /_/ / /  / / / / / /_/ /    / /_/ / /_/ / /_/ / /_
/____/ .___/_/  /_/_/ /_/\__, /    /_____/\____/\____/\__/
    /_/                 /____/

    ___                      __        __  _                 __                        __      __  _
   /   |  ____  ____  ____  / /_____ _/ /_(_)___  ____      / /__________ _____  _____/ /___ _/ /_(_)___  ____
  / /| | / __ \/ __ \/ __ \/ __/ __ `/ __/ / __ \/ __ \    / __/ ___/ __ `/ __ \/ ___/ / __ `/ __/ / __ \/ __ \
 / ___ |/ / / / / / / /_/ / /_/ /_/ / /_/ / /_/ / / / /   / /_/ /  / /_/ / / / (__  ) / /_/ / /_/ / /_/ / / / /
/_/  |_/_/ /_/_/ /_/\____/\__/\__,_/\__/_/\____/_/ /_/____\__/_/   \__,_/_/ /_/____/_/\__,_/\__/_/\____/_/ /_/
                                                    /_____/

 _    __               _                ____   ____   ___
| |  / ___  __________(_____  ____     / __ \ / __ \ <  /
| | / / _ \/ ___/ ___/ / __ \/ __ \   / / / // / / / / /
| |/ /  __/ /  (__  / / /_/ / / / /  / /_/ _/ /_/ _ / /
|___/\___/_/  /____/_/\____/_/ /_/   \____(_\____(_/_/

