#=============================#
#======database setting=======#
#=============================#
# database setting
jdbc.type=postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/time_attendance?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=postgres
jdbc.password=123456
#生成的Java文件的编码
javaFileEncoding=UTF-8
#格式化java代码
javaFormatter=org.mybatis.generator.api.dom.DefaultJavaFormatter
#格式化XML代码
xmlFormatter=org.mybatis.generator.api.dom.DefaultXmlFormatter
